# Prise.Examples

./: Nuget.config  Prise.Examples.sln  commands.json
APIWithControllersAsPlugins/: build.cake
APIWithControllersAsPlugins/Contract/: Contract.csproj  IControllerFeaturePlugin.cs  IFeaturePlugin.cs
APIWithControllersAsPlugins/MyHost/: MyHost.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
APIWithControllersAsPlugins/MyHost/Controllers/: FeatureController.cs  FeaturesController.cs  HomeController.cs
APIWithControllersAsPlugins/MyHost/Infrastructure/: ActionDescriptorChangeProvider.cs  FeatureServiceCollection.cs  PriseControllerPluginActivator.cs  PriseControllersAsPluginActivator.cs  PrisePluginCache.cs
APIWithControllersAsPlugins/MyHost/Models/: HomeViewModel.cs
APIWithControllersAsPlugins/MyHost/Properties/: launchSettings.json
APIWithControllersAsPlugins/MyHost/Views/Dashboard/: Index.cshtml
APIWithControllersAsPlugins/MyHost/Views/Home/: Index.cshtml
APIWithControllersAsPlugins/MyHost/Views/Shared/: _Layout.cshtml
APIWithControllersAsPlugins/MyHost2/: Startup.cs  appsettings.json
APIWithControllersAsPlugins/MyHost2/Controllers/: ValuesController.cs
APIWithControllersAsPlugins/MyHost2/Properties/: launchSettings.json
APIWithControllersAsPlugins/Plugins/DashboardControllerPlugin/: DashboardController.cs  DashboardControllerFeature.cs  DashboardControllerPlugin.csproj
APIWithControllersAsPlugins/Plugins/DashboardControllerPlugin/Properties/: launchSettings.json
APIWithControllersAsPlugins/Plugins/OrdersAPIControllerPlugin/: OrdersAPIControllerBootstrapper.cs
APIWithControllersAsPlugins/Plugins/OrdersControllerPlugin/: Class1.cs  OrderControllerFeature.cs  OrdersConfig.cs  OrdersController.cs  OrdersControllerFeature.cs  OrdersControllerPluginBootstrapper.cs  TableStorageConfig.cs  TableStorageProvider.cs
APIWithControllersAsPlugins/Plugins/OrdersControllerPlugin/Models/: Order.cs  OrderTableEntity.cs
APIWithControllersAsPlugins/Plugins/POTUSWidgetPlugin/: POTUSWidgetController.cs  POTUSWidgetFeature.cs
APIWithControllersAsPlugins/Plugins/POTUSWidgetPlugin/Views/POTUSWidget/: Index.cshtml
APIWithControllersAsPlugins/Plugins/ProductsAPIControllerPlugin/: ProductsAPIControllerBootstrapper.cs
APIWithControllersAsPlugins/Plugins/ProductsControllerPlugin/: Class1.cs  ProductsController.cs  ProductsControllerBootstrapper.cs  ProductsControllerFeature.cs  ProductsControllerPlugin.csproj  ProductsDbContext.cs
APIWithControllersAsPlugins/Plugins/ProductsControllerPlugin/Models/: Product.cs
APIWithControllersAsPlugins/host/: Startup.cs
APIWithControllersAsPlugins/host/Controllers/: HomeController.cs
APIWithControllersAsPlugins/host/Models/: ErrorViewModel.cs
APIWithControllersAsPlugins/host/Properties/: launchSettings.json
AssemblyDiscovery/MyHost/: MyHost.csproj  Startup.cs
AssemblyDiscovery/Plugins/ProductsDeleterPlugin/: ProductsDeleterPlugin.csproj  TableStorageProductsDeleter.cs  TableStorageProductsDeleterBootstrapper.cs
AssemblyDiscovery/Plugins/ProductsReaderPlugin/: TableStorageProductsReader.cs  TableStorageProductsReaderBootstrapper.cs
AssemblyDiscovery/Plugins/ProductsWriterPlugin/: ProductsWriterPlugin.csproj  TableStorageProductsWriter.cs  TableStorageProductsWriterBootstrapper.cs
MVCPlugins/MyHost/: MyHost.csproj  Startup.cs
MVCPlugins/MyHost2/: MyHost2.csproj  Startup.cs
MultiTenantMicroservice/Products.API/: Products.API.csproj
MultiTenantMicroserviceWithDiscovery/Products.API/: Products.API.csproj
PluginWithExternalServices/Contract/: IHelloPlugin.cs
PluginWithExternalServices/ExternalServices/: IExternalService.cs
PluginWithExternalServices/MyHost/: MyHost.csproj  Startup.cs
PluginWithExternalServices/MyHost/Controllers/: HelloController.cs
PluginWithExternalServices/Plugins/LanguageBased.Plugin/: DictionaryService.cs  LanguageBased.Plugin.csproj  LanguageBasedPlugin.cs  LanguageBasedPluginBootstrapper.cs
PluginWithSharedDependencies/MyHost/: MyHost.csproj
ProxyExample/ProxyApp/: Program.cs  ProxyApp.csproj
