<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Prise.Plugin" Version="1.5.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Prise\src\Prise.Plugin\Prise.Plugin.csproj" />
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
    <ProjectReference Include="..\TableStorageConnector\TableStorageConnector.csproj" />
  </ItemGroup>

</Project>
