<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Prise\src\Prise.PluginBridge\Prise.PluginBridge.csproj" />
    <ProjectReference Include="..\..\..\..\Prise\src\Prise.Plugin\Prise.Plugin.csproj" />
    <ProjectReference Include="..\..\Contract\Contract.csproj" />
    <ProjectReference Include="..\..\ExternalServices\ExternalServices.csproj" />
    <ProjectReference Include="..\Language.Domain\Language.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
    <PackageReference Include="Prise.Plugin" Version="1.5.0-beta1" />
    <PackageReference Include="Prise.PluginBridge" Version="1.5.0-beta1" />
  </ItemGroup>
</Project>
